[program:celery_worker]
command=celery worker -A celery_worker.celery --loglevel=info
directory=/usr/src/www/core/
stdout_logfile=/tmp/logs/celery/celery.log
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=True
user=ubuntu